######################################################################
# Automatically generated by qmake (2.01a) di nov. 16 21:21:20 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += . \
             /usr/include/opencv

LIBS += -lcv -lcxcore -lcvaux -lhighgui

QT += opengl network

OBJECTS_DIR = ./build
MOC_DIR = ./build
RCC_DIR = ./build

# Input
HEADERS += main_window.h \
           video_viewer.h \
           video_player.h \
           video_streamer.h

SOURCES += main.cpp \
           main_window.cpp \
           video_viewer.cpp \
           video_player.cpp \
           video_streamer.cpp

FORMS += main_window.ui 

